<html>

<head>
  <title> Imersão Dev Alura - Aula 01</title>
</head>

<body>
  <div class="container">
    <h1 class="page-title">
      Conversor de temperaturas</h1>
    <p class="page-subtitle">
      Aplicativo que faz a conversão de farenheit para celsius
    </p>
    <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt="">
    </br></br>
    <label class="forma">Fahreinheit: </label>
    <input type="number" id="fahrenheit" placeholder="Insira temperatura em Farenheits" size="31" />
    <button type="submit" onclick="Converter()">Converter</button>
    </br></br>
    <label class="forma">Temperatura em Celsius: </label>
    <span id="resultado"></span>
  </div>
  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  </a>
</body>

</html>